<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE response PUBLIC "-//ANT//DTD project//EN" "http://validation.edchipman.ca/ant.dtd?c">
<project name="Code Bank Server" default="release" basedir=".">
    <description><![CDATA[Code Bank Server release builder]]></description>
    
    <property name="releaseDir" location="release"/>
    <property name="releaseFolder" location="${releaseDir}/codeBankServer"/>
    <property name="releaseArchive" value="codeBankServer.zip"/>
    
    <target name="release">
    	<delete file="${releaseDir}/${releaseArchive}"/>
    	<delete file="${releaseFolder}/config/main.php"/>
    	<delete file="${releaseFolder}/install.sql"/>
    	
    	
        <!-- Create the time stamp -->
        <tstamp>
        	<format property="releaseDir.buildDate" pattern="yyyyMMdd"/>
    	</tstamp>
    	
    	
    	<!-- Define YUI Compresser -->
    	<available file="build/YUIAnt.jar" property="YUIANT_AVAILABLE" />
        <fail unless="YUIANT_AVAILABLE" message="Run jar target to generate the required task"/>
        <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
            <classpath>
                <pathelement path="build/yuicompressor-2.4.6.jar" />
                <pathelement path="build/YUIAnt.jar" />
            </classpath>
        </taskdef>
    	
    	
    	<!-- Prompt for version -->
    	<input message="Version number: " addproperty="version"/> 
        
    	
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${releaseFolder}"/>
        
    	
        <!-- Copy Files -->
        <echo message="Copying Files" />
        
        <mkdir dir="${releaseFolder}/config"/>
        <copy file="config/main.php" todir="${releaseFolder}/config/"/>
        
        <copy todir="${releaseFolder}/css">
            <fileset dir="css">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
        
        <copy todir="${releaseFolder}/images">
            <fileset dir="images">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    	
    	<copy todir="${releaseFolder}/includes">
            <fileset dir="includes">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    	
		<copy todir="${releaseFolder}/javascript">
            <fileset dir="javascript">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    	
    	<mkdir dir="${releaseFolder}/temp"/>
    	
    	<copy file="exportSnippit.php" todir="${releaseFolder}"/>
    	<copy file="index.html" todir="${releaseFolder}"/>
		<copy file="install.php" todir="${releaseFolder}"/>
    	<copy file="install.sql" todir="${releaseFolder}"/>
    	<copy file="README" todir="${releaseFolder}"/>
    	<copy file="server.amf.php" todir="${releaseFolder}"/>
    	<copy file="server.json.php" todir="${releaseFolder}"/>
    	<copy file="update.php" todir="${releaseFolder}"/>
    	
    	
        <!-- Compress JavaScript -->
        <echo message="Compressing JavaScript"/>
    	<yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true" outputfolder="${releaseFolder}/javascript/">
            <fileset dir="javascript">
            	<include name="*.js"/>
            </fileset>
        </yuicompress>
    	
        
        <!-- Compress JavaScript -->
        <echo message="Compressing CSS"/>
        <yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true" outputfolder="${releaseFolder}/css/">
            <fileset dir="css">
                <include name="*.css"/>
            </fileset>
        </yuicompress>
        
    	
    	<!-- Update Build Date -->
    	<echo message="Updating Build Date"/>
    	<replace file="${releaseFolder}/config/main.php" token="@@BUILD_DATE@@" value="${releaseDir.buildDate}"/>
        <replace file="${releaseFolder}/config/main.php" token="@@VERSION@@" value="${version}"/>
        <replace file="${releaseFolder}/install.sql" token="@@BUILD_DATE@@" value="${releaseDir.buildDate}"/>
        <replace file="${releaseFolder}/install.sql" token="@@VERSION@@" value="${version}"/>
        <replace file="${releaseFolder}/install.php" token="@@VERSION@@" value="${version}"/>
        <replace file="${releaseFolder}/server.amf.php" token="/*@@" value=""/>
        <replace file="${releaseFolder}/server.amf.php" token="@@*/" value=""/>
        <replace file="${releaseFolder}/server.json.php" token="/*@@" value=""/>
        <replace file="${releaseFolder}/server.json.php" token="@@*/" value=""/>
    	
    	
        <!-- Compress Files -->
        <echo message="Building Archive"/>
        <zip destfile="${releaseDir}/${releaseArchive}" basedir="${releaseDir}" update="true" level="9"/>
    </target>
    
    <target name="clean" description="clean up">
        <!-- Delete the ${releaseDir} directory tree -->
        <delete dir="${releaseDir}"/>
    </target>
</project>